{
  "name": "DentreadIMApp",
  "version": "2.0.4",
  "description": "Dentread IM App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "preuninstall": "node uninstaller.js",
    "uninstall": "node uninstaller.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dentread/Dentread-IM-App.git"
  },
  "build": {
    "appId": "com.dentread.Imapp",
    "productName": "DentreadIMApp",
    "directories": {
      "output": "DentreadBuild11"
    },
    "win": {
      "target": "nsis"
    },

    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "include": "uninstaller.nsh"
    },
    "artifactName": "${productName}-Setup.${ext}",
    "files": [
      "**/*",
      "notification.js",
      "notificationProcess.pid",
      "images/LogoDentread.png"
    ],
    "extraResources": [
      "assets/**",
      "images/**"
    ],
    "asar": true,
    "icon": "images/LogoDentread.png"
  },
  "author": "Dentread",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "archiver": "^6.0.1",
    "auto-launch": "^5.0.6",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "dialog": "^0.3.1",
    "electron-notification": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.5.0",
    "form-data": "^4.0.0",
    "got": "^13.0.0",
    "jquery": "^3.7.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.6",
    "node-notifier": "^10.0.1",
    "rimraf": "^5.0.5"
  },
  "type": "commonjs",
  "publishers": [
    {
      "name": "Dentread",
      "url": "https://cloud.dentread.com"
    }
  ],
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  }
}
